# HelloDartMavenPlugin

./: .gitignore  README.md  pom.xml
src/main/dart/: pubspec.yaml
src/main/dart/test/: hello_test.dart
src/main/dart/web/: index.html
