<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lithium.hello</groupId>
    <artifactId>hello-dart-maven-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dart.dir>${basedir}/src/main/dart</dart.dir>
        <dart.build>${dart.dir}/build</dart.build>
        <js.minify>true</js.minify>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${dart.build}</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.dzwicker.dart</groupId>
                <artifactId>dart-maven-plugin</artifactId>
                <version>3.0.8</version>
                <configuration>
                    <checkedMode>true</checkedMode>
                    <minify>${js.minify}</minify>
                    <pubCommand>build</pubCommand>
                    <testFailureIgnore>false</testFailureIgnore> <!-- https://issues.jenkins-ci.org/browse/JENKINS-959 -->
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>test</goal>
                            <goal>pub</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

